<RCC>
    <qresource prefix="/images/tanks/player1">
        <file>images/tanks/player1/backward_1.png</file>
        <file>images/tanks/player1/backward_2.png</file>
        <file>images/tanks/player1/forward_1.png</file>
        <file>images/tanks/player1/forward_2.png</file>
        <file>images/tanks/player1/left_1.png</file>
        <file>images/tanks/player1/left_2.png</file>
        <file>images/tanks/player1/right_1.png</file>
        <file>images/tanks/player1/right_2.png</file>
    </qresource>
</RCC>
